# App
APP_NAME=FastAPI Template
DEBUG=True
ENVIRONMENT=development

# Database
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/app_db

# Server
HOST=0.0.0.0
PORT=8000

# Alembic
ALEMBIC_MIGRATION_PATH=migrations

# Logging
LOG_LEVEL=DEBUG
