# App
APP_NAME=FastAPI Template
DEBUG=True
ENVIRONMENT=development
VERSION=0.1.0

# Database
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/app_db
AUTO_CREATE_SCHEMA=false

# Server
HOST=0.0.0.0
PORT=8000
TIMEZONE=America/Argentina/Buenos_Aires

# Alembic
ALEMBIC_MIGRATION_PATH=migrations

# Logging
LOG_LEVEL=DEBUG

# API
API_PREFIX=/api

AXIOM_API_KEY=YOUR_AXIOM_API_KEY
AXIOM_DATASET=testing_fastapi_template